{
  "name": "@stanley2058/simple-module-logger",
  "version": "0.0.3",
  "license": "MIT",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "test": "bun test"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanley2058/simple-module-logger.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsdown": "^0.18.3",
    "typescript": "^5"
  }
}
